<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصفحة الرئيسية</title>
    
    <!-- الخط-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- css file link-->

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!--header section statrt-->
<header>

    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>

<a href="#" class="logo"> مأوى المحبة<span> </span></a>

<nav class="navbar"> 
    <a href="#home">الرئيسية</a>
    <a href="#about">من نحن</a>
    <a href="#products">الحيوانات المنقذة</a>
    <a href="#contact"> تواصل معنا</a>

</nav>

<div class="icons">
    <a href="#" class="fas fa-heart"></a>
    <a href="#" class="fas fa-shopping-cart"></a>
    <a href="#" class="fas fa-user"></a>
</div>

</header>

    <!--header section end-->

    <!--home section end-->
<section class="home" id="home">
    <div class="content">
        <p><b>مرحبا بكم في ملجأ المحبة</b></p>
        <span>قال الله سبحانه وتعالى: (وما من دابة في الأرض ولا طائر يطير بجناحيه إلا أمم أمثالكم)</span>
        <br>
        <a href="#" class="btn">تبنى الان</a>
    </div>
    
</section>

    <!--home section end-->

    <!--about section start-->
<section class="about" id="about">

    <h1 class="heading"><span> من </span> نحن </h1>

    <div class="row">

        <div class="video-container">
            <video src="img/cat vid.mp4" loop autoplay muted ></video>
            <h3>نبحث عن بيت دافىء لهم</h3>
        </div>
        
        <div class="content">
            <h3>من نحن</h3>
            <p>ملجأ المحبة للرفق بالحيوان هو ملجأ سعودي تطوعي غير ربحي أسست عام 19 / 2 / 1445 هـ 
                ومقرها مدينة الرياض نؤمن بقيمنا وهي الرحمة والتطوع والشفافية والتعاون والإحسان. 
            ونسعى لتحقيق اهدافنا بكم وبدعمكم. </p>
            <p>رسالتنا موجهة للجميع ومطلبنا الرحمة والتعايش مع بيئتنا. 
                وإلى جميع الرحماء: دعمكم وتشجيعكم لنا هو دافع كبير لنا للإستمرار والمزيد من العطاء
            </p>
            <a href="#" class="btn">تعلم اكثر</a>
        </div>
    </div>
</section>
    <!--about section end-->

    <!--icon section start-->
<section class="icons-container">

    <div class="icons">
        <img src="img/animal.png" alt="">
        <div class="info">
            <h3>نقدم لهم افضل عناية</h3>
            <span>سعادتهم غايتنا</span>
        </div>
    </div>

    <div class="icons">
        <img src="img/delivery-truck.png" alt="">
        <div class="info">
            <h3>وجود خدمة توصيل</h3>
            <span>او استلامهم من المقر اذا احببت</span>
        </div>
    </div>

    <div class="icons">
        <img src="img/pet-house.png" alt="">
        <div class="info">
            <h3>لا توجد رسوم للتبني</h3>
            <span>فقط فحص بيئتهم المستقبلية</span>
        </div>
    </div>

    <div class="icons">
        <img src="img/stethoscope.png" alt="">
        <div class="info">
            <h3>التأكد دائما من حالتهم الصحية</h3>
            <span>لوجود طاقم بيطريين</span>
        </div>
    </div>


</section>
<!--icon section end-->

<!--product section start-->
    <section class="products" id="products">

        <h1 class="heading">الحيوانات <span>المنقذة <span><h1>
        <div class="box-container">

            <div class="box">
              
                <div class="image">
                    <img src="img/cat1.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">اضف إلى العربة</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3> القطة ميمي</h3>
                    <h3>الجنس: انثى</h3>
                    <h3> العمر: سنتين</h3>
                    <h3> معقمة: نعم </h3>
            </div>
<!---->
            <div class="box">
                
                 <div class="image">
                     <img src="img/cat2.jpg" alt="">
                     <div class="icons">
                         <a href="#" class="fas fa-heart"></a>
                         <a href="#" class="cart-btn">اضف إلى العربة</a>
                         <a href="#" class="fas fa-share"></a>
                     </div>
                 </div>
                 <div class="content">
                     <h3> القطة ليلى</h3>
                     <h3>الجنس: انثى</h3>
                    <h3> العمر: ثلاث شهور</h3>
                    <h3> معقمة: لا </h3>
                 </div>
             </div>
<!---->
             <div class="box">
              
                 <div class="image">
                     <img src="img/cat3.jpg" alt="">
                     <div class="icons">
                         <a href="#" class="fas fa-heart"></a>
                         <a href="#" class="cart-btn">اضف إلى العربة</a>
                         <a href="#" class="fas fa-share"></a>
                     </div>
                 </div>
                 <div class="content">
                     <h3> القط لولو</h3>
                     <h3>الجنس: ذكر</h3>
                    <h3>العمر: سنة </h3>
                    <h3> معقم : لا </h3>
                 </div>
             </div>
<!---->
             <div class="box">
               
                 <div class="image">
                     <img src="img/cat4.jpg" alt="">
                     <div class="icons">
                         <a href="#" class="fas fa-heart"></a>
                         <a href="#" class="cart-btn">اضف إلى العربة</a>
                         <a href="#" class="fas fa-share"></a>
                     </div>
                 </div>
                 <div class="content">
                     <h3> القطة ميرا</h3>
                     <h3>الجنس: انثى</h3>
                    <h3>العمر: ثلاث سنوات </h3>
                    <h3>معقمة : نعم</h3>
                 </div>
             </div>
<!---->
             <div class="box">
            
                 <div class="image">
                     <img src="img/cat5.jpg" alt="">
                     <div class="icons">
                         <a href="#" class="fas fa-heart"></a>
                         <a href="#" class="cart-btn">اضف إلى العربة</a>
                         <a href="#" class="fas fa-share"></a>
                     </div>
                 </div>
                 <div class="content">
                     <h3> القط سكاي</h3>
                     <h3>الجنس: ذكر</h3>
                    <h3>العمر: سنتين </h3>
                    <h3>معقم : نعم</h3>
                 </div>
             </div>
<!---->
             <div class="box">
              
                 <div class="image">
                     <img src="img/dog1.jpg" alt="">
                     <div class="icons">
                         <a href="#" class="fas fa-heart"></a>
                         <a href="#" class="cart-btn">اضف إلى العربة</a>
                         <a href="#" class="fas fa-share"></a>
                     </div>
                 </div>
                 <div class="content">
                     <h3> الكلب ليو</h3>
                     <h3>الجنس: ذكر</h3>
                     <h3>العمر: اربع سنين </h3>
                     <h3>معقم : نعم</h3>
                 </div>
             </div>
<!---->
             <div class="box">
               
                 <div class="image">
                     <img src="img/dog2.jpg" alt="">
                     <div class="icons">
                         <a href="#" class="fas fa-heart"></a>
                         <a href="#" class="cart-btn">اضف إلى العربة</a>
                         <a href="#" class="fas fa-share"></a>
                     </div>
                 </div>
                 <div class="content">
                     <h3> الكلبة وايت</h3>
                     <h3>الجنس: انثى</h3>
                     <h3>العمر: سنة ونصف  </h3>
                     <h3>معقمة : نعم</h3>
                 </div>
             </div>
<!---->
             <div class="box">
              
                 <div class="image">
                     <img src="img/dog3.jpg" alt="">
                     <div class="icons">
                         <a href="#" class="fas fa-heart"></a>
                         <a href="#" class="cart-btn">اضف إلى العربة</a>
                         <a href="#" class="fas fa-share"></a>
                     </div>
                 </div>
                 <div class="content">
                     <h3> الكلبة كراميل</h3>
                     <h3>الجنس: انثى</h3>
                     <h3>العمر: سنتين  </h3>
                     <h3>معقمة : لا</h3>
                 </div>
             </div>
             <!---->
             <div class="box">
            
                 <div class="image">
                     <img src="img/dog4.jpg" alt="">
                     <div class="icons">
                         <a href="#" class="fas fa-heart"></a>
                         <a href="#" class="cart-btn">اضف إلى العربة</a>
                         <a href="#" class="fas fa-share"></a>
                     </div>
                 </div>
                 <div class="content">
                     <h3> الكلب بلاكي</h3>
                     <h3>الجنس: ذكر</h3>
                     <h3>العمر: اربع سنين </h3>
                     <h3>معقم : لا</h3>
                 </div>
             </div>
             

        </div>    
    </section>

    <!--product section end-->
    <!--contact section start-->
<section class="contact" id="contact">
    <h1 class="heading"> تواصل<span>  معنا </span></h1>

    <div class="row">
        <form action="">
            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="number" placeholder="number" class="box">
            <textarea name="" class="box" placeholder="message" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="ارسال" class="btn"> 
        </form>

        <div class="image">
            <img src="img/paw.jpg" alt="">
        </div>
    </div>
</section>
    <!--contact section end-->
    <!--footer section start-->
<section class="footer">
    <div class="box-container">

        
        <div class="box">
            <p><b>روابط اضافية</b></p>
            <a href="#">حسابي</a>
            <a href="#">طلباتي</a>
            <a href="#">المفضلة</a>
            <a href="#">تواصل معنا</a>
        </div>

        <div class="box">
            <p><b> طرق التواصل</b></p>
            <a href="#">+758-783-7502</a>
            <a href="#">domain@hotmail.com</a>
            <a href="#">الرياض، المملكة العربية السعودية- حي حطين<a>
            <a href="#">تواصل معنا</a>
            <img src="img/payment.jpg" alt="">
        </div>

    </div>

    <div class="credit"> جميع الحقوق محفوظة لملجأ المحبة</div>
</section>
    <!--footer section end-->

</body>
</html>