/*بداية تصميم loginPage.html*/
/* home page start*/

:root{
    --lightpink:#ffebeb; 
    --pink:#d7a7aa;
    --skintone: #e8cdcc;
    --white:#f7f5f2;
    --mainpink:#f6d2d1;
    --mainlightpink:#ffebeb;

}



*{
margin:0; padding:0;
box-sizing: border-box;
font-family: Verdana, Tahoma, sans-serif;
outline: none; border: none;
text-decoration: none;
text-transform: capitalize;
transition: .2s linear;
}

html{
  font-size: 62.5%;  
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
  overflow-x: hidden;
}

section{
    padding: 2rem 9%;
}

.heading{
    text-align: center;
    font-size: 6rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background: rgba(255, 51, 153, .05);
}

.heading span{
    color: var(--pink);
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 8rem;
    background: #333;
    color: #fff;
    padding: 3rem 7rem;
    cursor: pointer;
    position: 1.7rem;
    font-size: 3rem;
}

.btn:hover{
    background: var(--mainpink);
}

header{
    position: fixed;
    top:0; left:0; right:0;
    background: var(--white);
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 1);
}

header .logo{
    font-size: 11rem;
    color: #333;
    font-weight: bolder;
}

header .logo span{
    color: var(--pink);
}

header .navbar a{
    font-size: 7rem;
    padding: 0 10rem;
    color: #d7a7aa;
}

header .navbar a:hover{
    color: var(--pink);
}

header .icons a{
    font-size: 5rem;
    color:#333;
    margin-left: 1.5rem;
}

header .icons a:hover{
    color:var(--lightpink);
}

header #toggler{
    display: none;
}

header .fa-bars{
    font-size: 3rem;
    color: #333;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: .1rem solid rgba(0, 0, 0, 3);
    display: none;
}

.home{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background: url(img/catmain.jpg) no-repeat; 
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 150rem;
}

.home .content h3{
    font-size: 6rem;
    color: #333;
}

.home .content span{
    font-size: 6rem;
    color: var(--white);
    padding: 1rem 0;
    line-height: 1.5;
}

.home .content p{
    font-size: 7rem;
    color: #333;
    padding: 1rem 0;
    line-height: 1.5;
}

.about{
    background-color: var(--white);
}
.about .row{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
}

.about .row .video-container{
    flex: 1 1 40rem;
    position: relative;
}

.about .row .video-container .video{
    width: 100%;
    border: 1.5rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 1);
    height: 100%;
    object-fit: cover;
}

.about .row .video-container h3{
    position: absolute;
    top: 50%; transform: translateY(-50%);
    font-size: 10rem;
    background: #fff;
    width: 100%;
    padding: 1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;
}

.about .row .content{
    flex: 1 1 40rem;
}

.about .row .content h3 {
    font-size: 7rem;
    color: #333;
    text-align: right;

}

.about .row .content p {
    font-size: 4rem;
    color: #999;
    padding: 5rem 0;
    padding-top: 1rem;
    line-height: 5rem;
    text-align: right; 
}

.icons-container{
    background: #eee;
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
    height: 35rem;
}

.icons-container .icons{
    background: #fff;
    border: 1rem solid var(--pink);
    padding: 2rem;
    display: flex;
    align-items: center;
    flex: 1 1 25rem;
}

.icons-container .icons img{
    height: 15rem;
    margin-right: 2rem;
}

.icons-container .icons h3{
    color: #000000;
    padding-bottom: .5rem;
    font-size: 3.5rem;
}

.icons-container .icons span{
    color: var(--pink);
    font-size: 3rem;
}

.products .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    width: 80%;
    padding-left: 55rem;
}

.products .box-container .box{
    flex: 1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
    border: 1rem solid rgba(0, 0, 0, .1);
    position: relative;
}




.products .box-container .box .image{
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow: hidden;
}

.products .box-container .box .image img{
    height: 50rem;
    width: 60rem;
}

.products .box-container .box:hover .image img{
    transform: scale(1.1);
}

.products .box-container .box .image .icons{
    position: absolute;
    bottom: 0; left: 0; right: 0;
    display: flex;
}

.products .box-container .box .image .icons a{
    height: 5rem;
    line-height: 5rem;
    font-size: 3.5rem;
    width: 50%;
    background: var(--pink);
    color: #333;
}

.products .box-container .box .image .icons .cart-btn{
    border-left: .1rem solid #fff;
    border-right: .1rem solid #fff;
    width: 100%;
}

.products .box-container .box .image .icons a:hover{
    background: var(--mainpink);
}

.products .box-container .box .content{
    padding: 2rem;
    text-align: center;
}

.products .box-container .box .content h3{
    font-size: 2.5rem;
    color: #333;
}

.products .box-container .box .content h3{
    font-size: 3rem;
    color: #333;
}

.contact .row{
    display: flex;
    flex-wrap: wrap-reverse;
    gap: 1.5rem;
    align-items: center;
}

.contact .row form{
    flex: 1 1 40rem;
    padding: 10rem 3rem;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    border: 1rem solid var(--pink);
    background: var(--lightpink);
    border-radius: 2rem;
}

.contact .row .image{
    flex: 1 1 40rem;
}

.contact .row .image img{
    width: 100%;
}

.contact .row form .box{
    padding: 3rem;
    font-size: 5rem;
    color: #333;
    text-transform: none;
    border: 1rem solid var(--pink);
    border-radius: 1.5rem;
    margin: .7rem 0;
    width: 100%;
}

.contact .row form .box:focus{
    border-color: var(--pink);
}

.contact .row form textarea{
    height: 50rem;
    resize: none;
}


.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    
}

.footer .box-container .box{
    flex: 1 1 25rem;
}

.footer .box-container .box p{
    color: #333;
    font-size: 4rem;
    padding: 1rem 0;
    text-align: right;
}

.footer .box-container .box a{
    display: block;
    color: #666;
    font-size: 3rem;
    padding: 1rem 0;
    text-align: right;
}

.footer .box-container .box a:hover{
    color: var(--pink);
    text-decoration: underline;
}

/* media queries */
@media (max-width:991px){
    html{
        font-size: 55%;  
      }  
    header{
        padding: 2rem ;
    }

    section{
        padding: 2rem;

    }

    .home{
        background-position: left;
    }
}

@media (max-width:768px){
    header .fa-bars{
        display: block;
    }

    header .navbar{
        position:absolute;
        top: 100%; left: 0; right: 0;
        background: #eee;
        border-top: .1rem solid rgba(0, 0, 0, 1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header #toggler:checked ~ .navbar{
        clip-path: polygon(0 0, 100% 0,100% 100%, 0% 100%);
    }

    header .navbar a{
    margin: 1.5rem;
    padding: 1.5rem;
    background: #fff;
    border: .1rem solid rgba(0, 0, 0, 1);
    display: block;
    }

    .home .content p{
        font-size: 5rem;
    }

    .home .content span{
        font-size: 2.5rem;
    }

    .icons-container .icons h3{
        font-size: 2rem;
    }
    
    .icons-container .icons span{
        font-size: 1.7rem;
    }
}


@media (max-width:450px){
    html{
        font-size: 50%;  
      }  

    .heading{
        font-size: 3rem ;
    }
    
}

/* home page end*/
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}
body 
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url("Images/2818073.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #ffebeb; /* البديل لو كانت الصورة غير متاحة لأي سبب كان*/
}

.logIn-Wrapprr
{
    width: 420px;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, blue0, .2);
    color: #000; /* لون النصوص في الكلاس المحدد*/
    border-radius: 10px;
    padding: 30px 40px;
}

.logIng-Title
{
    font-size: 36px;
    text-align: center;
}
.inputBox
{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0; /* مايشتغل عندي ******/
}
.inputBox input 
{
    text-align: right;
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 2);
    border-radius: 40px;
    font-size: 16px;
    color: #000;
    padding: 20px 45px 20px 20px;
}

.inputBox input ::placeholder
{
    color: #f7f5f2;
}
.inputBox i
{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
.icons-User-Lock
{
    color: #e8cdcc;
}

.rememeber-forgot 
{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.rememeber-forgot label input
{
    accent-color: #fff;
    margin-right: 3px;
}

.rememeber-forgot a 
{
    color: #000;
    text-decoration: none;
}

.rememeber-forgot a:hover
{
   text-decoration: underline; 
}

.logIn-Wrapprr .btn 
{
    width: 100%;
    height: 45px;
    background-color: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, -1);
    cursor: pointer;
    font-size: 16px;
    color: #000;
    font-weight: 600;
}

.createAccpount-page
{
  font-size: 14.5px;  
  text-align: center;
  margin: 20px 0 15px;
}

createAccpount-page p a 
{
   color: #000; 
   text-decoration: none;
   font-weight: 600;
}

createAccpount-page p a:hover
{
    text-decoration: underline;
}

/*نهاية تصميم loginPage.html*/

/*بدايه creatAccount.html*/

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}
body 
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url("2818073.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #ffebeb; /* البديل لو كانت الصورة غير متاحة لأي سبب كان*/
}
.icons-user-Lock
{
    color: #e8cdcc;
}

.Regester{
    width: 420px;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, blue0, .2);
    color: #000; /* لون النصوص في الكلاس المحدد*/
    border-radius: 10px;
    padding: 30px 40px;
}
.Fname
{
    font-size: 36px;
    text-align: center;
}

.Lname
{
    font-size: 36px;
    text-align: center;
}

.myemail{
    font-size: 36px;
    text-align: center;

}
.telPhone{
    font-size: 36px;
    text-align: center;

}
.myPassword{
    font-size: 36px;
    text-align: center;

}
.mycon{
    font-size: 36px;
    text-align: center;

}
.myBirth{
   
    text-align: right;

}
.myDate{
    border-radius: 10px;
    text-align: right;

}
.gender{
    text-align: right;
}

.myinputBox
{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0; /* مايشتغل عندي ******/
}
.myinputBox input 
{
    text-align: right;
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 2);
    border-radius: 40px;
    font-size: 16px;
    color: #000;
    padding: 20px 45px 20px 20px;
}

.myinputBox input ::placeholder
{
    color: #f7f5f2;
}
.myinputBox i
{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
.icons-User-Lock
{
    color: #e8cdcc;
}

.rememeber-forgot 
{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}
.Regester .btnn 
{
    width: 100%;
    height: 45px;
    background-color: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, -1);
    cursor: pointer;
    font-size: 16px;
    color: #000;
    font-weight: 600;
}

.mybutton
{
    width: 100%;
    height: 45px;
    background-color: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, -1);
    cursor: pointer;
    font-size: 16px;
    color: #000;
    font-weight: 600;
}





/*نهاية تصميم creatAcount.html*/

